<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>TopRank</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="positioning.css" type="text/css">
    <script type="text/javascript" src="jquery-1.8.3.js"></script>
</head>
<body>
<script type="text/javascript">
    function onfocus_click(e) {
    e = e || window.event;
    if (this.value=="Please,enter the search srting"){
    this.value="";
    }
    if (e.stopPropagation) e.stopPropagation();
    else e.cancelBubble = true; // Для IE
    }
</script>
<script type="text/javascript">
    function onblur_click(e) {
    e = e || window.event;
    if (this.value==""){
    this.value="Please,enter the search srting";
    }
    if (e.stopPropagation) e.stopPropagation();
    else e.cancelBubble = true; // Для IE
    }
</script>
<script type="text/javascript">
    $(document).ready(function(){
    $("#bb").click(function (){
    var q=func();
    $('#links').empty();
    for (var p in q) {
    $('#links').append("<p>"+(q[p].href)+"<br>"+(q[p].description)+"</p>");
    }
    });
    });
</script>
<script type="text/javascript">
    function func() {
    var dummyData = [
    { href : 'jquery.com', description : 'JQuery: very popular lightweight javascript library' },
    { href : 'w3.org', description : 'World wide web consorcium main web site' },
    { href : 'mozilla.org', description : 'Mozilla foundation resources' },
    { href : 'ru.wikipedia.org', description : 'Russian division of wikipedia - free internet enciclopedia' }
    ];
    return dummyData;
    }
</script>


<div id="logo"><img src="logo.png" width="" height="" alt="" border=""></div>

<div id="butt"><input type="text" name="text1" id="text1" value="Please,enter the search srting"> <input type="button"
                                                                                                         name="bb"
                                                                                                         id="bb"
                                                                                                         value="Search">
</div>
<div id="links">
    <p><a href="http://google.com">Google.com</a><br>
        The largest network search engines</p>

    <p><a href="http://vkontakte.ru">Vkontakte.ru</a><br>
        The largest social network</p>

    <p><a href="http://ru.wikipedia.org">Wikipedia.org</a><br>
        Multilingual project to create a complete and accurate encyclopedia with freely distributable content</p>
</div>

<h3>(C)Anton Litvin 2013</h3>


<script type="text/javascript">
    document.getElementById("text1").onfocus = onfocus_click;
    document.getElementById("text1").onblur = onblur_click;
</script>
</body>
</html>