<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Index</title>
    <meta charset="UTF-8"/>

    <script type="text/javascript" src="Param.js"></script>
</head>

<body>
<div id="l">
    <form action="http://localhost:8080/myFirstWebApp/pas" method="POST">
        Login : <input type="text" name="login" value="">
        Password : <input type="password" name="password" value="">

        <p><input type="submit" name="a" value="Sign in"></p>
    </form>
    <script language="javascript" type="text/javascript">
        var s = getPar('param1');
        if (s === 'error')
            document.write("Wrong login or password");
    </script>
</div>
</body>
</html>